<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/prof"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profpic" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/prof"
        android:layout_marginTop="40dp"
        android:id="@+id/add"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-black"
            android:text="Add medicine"
            android:textColor="#673AB7"
            android:textSize="30dp"
            android:textStyle="italic" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/plus"/>




    </LinearLayout>

        <TextView
            android:id="@+id/phhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacies"
            android:textSize="38sp"
            android:textColor="#4A3B9A"
            android:textStyle="italic|bold"
            android:layout_below="@id/add"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            />
        <HorizontalScrollView
            android:id="@+id/phs"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/phhead"
            android:layout_marginBottom="40dp"
            android:scrollbars="none"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ph1"
                    android:layout_width="230dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/medicinecard"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="216dp"
                            android:layout_height="70dp"
                            android:background="@drawable/misr1"/>


                        <TextView
                            android:layout_width="199dp"
                            android:layout_height="wrap_content"
                            android:text="Misr Pharmacies"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="38dp"
                                android:background="@drawable/stockleft"
                                android:backgroundTint="#9A86C6"
                                android:gravity="center"
                                android:text="Hotline: 19110"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ph2"
                    android:layout_below="@id/ph1"
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/medicinecard"
                        android:foregroundTint="#03A9F4"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="216dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ezabyy1"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="elezaby Pharmacy"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="38dp"
                                android:background="@drawable/stockleft"
                                android:backgroundTint="#9A86C6"
                                android:gravity="center"
                                android:text="Hotline: 19600"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ph3"
                    android:layout_below="@id/ph2"
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/medicinecard"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="216dp"
                            android:layout_height="70dp"
                            android:background="@drawable/delmar1"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Delmar &amp; Attalla" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="38dp"
                                android:background="@drawable/stockleft"
                                android:backgroundTint="#9A86C6"
                                android:gravity="center"
                                android:text="Hotline: 19955"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>




                <!--            <LinearLayout-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_width="match_parent"-->

                <!--                >-->
                <!--            &lt;!&ndash; A CardView that contains a TextView &ndash;&gt;-->
                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:id="@+id/card_view"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="200dp"-->


                <!--                app:cardCornerRadius="4dp">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:paddingLeft="12dp"-->
                <!--                    >-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="121dp"-->
                <!--                        android:layout_height="91dp"-->
                <!--                        android:background="@drawable/medd"-->
                <!--/>-->

                <!--                <TextView-->
                <!--                    android:id="@+id/info_text"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:text="Medicine 1"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->

                <!--                    />-->
                <!--                    <TextView-->
                <!--                        android:id="@+id/info_text1"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:text="8 :00 AM "-->
                <!--                        android:layout_marginTop="2dp"-->
                <!--                        android:layout_marginBottom="10dp"-->

                <!--                        />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/info_text3"-->
                <!--                        android:layout_width="167dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="7dp"-->
                <!--                        android:layout_marginBottom="10dp"-->
                <!--                        android:background="@drawable/edittext"-->
                <!--                        android:backgroundTint="#891B9C"-->
                <!--                        android:fontFamily="sans-serif-light"-->
                <!--                        android:paddingLeft="7dp"-->
                <!--                        android:paddingRight="10dp"-->
                <!--                        android:text="14 tablets left "-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#F8F2F2"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->
                <!--            </androidx.cardview.widget.CardView>-->
                <!--        </LinearLayout>-->

            </LinearLayout>
        </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medications"
        android:layout_below="@id/phs"
        android:textSize="38sp"
        android:layout_marginTop="10dp"
        android:textColor="#4A3B9A"
        android:textStyle="italic|bold"
        android:id="@+id/medhead"
        android:layout_centerHorizontal="true"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginBottom="40dp"
            android:layout_below="@id/medhead"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<!--        <RelativeLayout-->
<!--            android:id="@+id/meds"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:layout_below="@id/medhead"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            >-->



<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/med1"-->
<!--                android:layout_width="340dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/medicinecard"-->
<!--                    android:padding="10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="Flagil     " />-->
<!--                        <ImageView-->
<!--                            android:id="@+id/edit1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="140dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/edit_icon" />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="08:00" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="2 Pills/Day"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="38dp"-->
<!--                            android:background="@drawable/stockleft"-->
<!--                            android:backgroundTint="#9A86C6"-->
<!--                            android:gravity="center"-->
<!--                            android:text="10 tablets left"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="18sp" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:paddingLeft="90dp"-->
<!--                            android:src="@drawable/trash" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/med2"-->
<!--                android:layout_below="@id/med1"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/medicinecard"-->
<!--                    android:foregroundTint="#03A9F4"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="Panadol" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/edit2"-->
<!--                            android:layout_width="239dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:paddingLeft="140dp"-->
<!--                            android:src="@drawable/edit_icon" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="08:00"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="2 Pills/Day"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="38dp"-->
<!--                            android:background="@drawable/stockleft"-->
<!--                            android:backgroundTint="#9A86C6"-->
<!--                            android:gravity="center"-->
<!--                            android:text="10 tablets left"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="18sp" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:paddingLeft="90dp"-->
<!--                            android:src="@drawable/trash" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/med3"-->
<!--                android:layout_below="@id/med2"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/medicinecard"-->
<!--                    android:padding="10dp"-->
<!--                    android:orientation="vertical">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="Cataflam" />-->
<!--                        <ImageView-->
<!--                            android:id="@+id/edit3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="140dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/edit_icon" />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp"-->
<!--                            android:text="08:00" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp"-->
<!--                            android:text="2 Pills/Day"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="38dp"-->
<!--                            android:background="@drawable/stockleft"-->
<!--                            android:backgroundTint="#9A86C6"-->
<!--                            android:gravity="center"-->
<!--                            android:text="10 tablets left"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="18sp" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:paddingLeft="90dp"-->
<!--                            android:src="@drawable/trash" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->

<!--        </RelativeLayout>-->
    </RelativeLayout>
</ScrollView>
</RelativeLayout>